# WSDJ

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/: test.erd
src/main/java/DHS/WSDJ/: WsdjApplication.java
src/main/java/DHS/WSDJ/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/DHS/WSDJ/controller/: AdminController.java  DepartmentDto.java  MemberController.java  MemberJoinDto.java
src/main/java/DHS/WSDJ/domain/: DataType.java  DateEntity.java  Project.java  ProjectRestriction.java  ProjectStatus.java  RestrictionType.java
src/main/java/DHS/WSDJ/domain/form/: Field.java  FieldInstance.java  Form.java  FormInstance.java
src/main/java/DHS/WSDJ/domain/member/: Admin.java  Department.java  Member.java  MemberProject.java  Role.java  Student.java
src/main/java/DHS/WSDJ/repository/: AdminRepository.java  ProjectRepository.java  QueryMemberRepository.java  StuSearchCond.java  StudentRepository.java
src/main/java/DHS/WSDJ/repository/memberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/DHS/WSDJ/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  ErrorResponseDto.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/DHS/WSDJ/service/: AdminMemberServiceImpl.java  CustomUserDetailsService.java  CustomUserInfoDto.java  JoinRequestDto.java  LoginRequestDto.java  MemberService.java  MemberServiceImpl.java  StudentMemberServiceImpl.java
src/main/java/DHS/WSDJ_FIN/: WsdjFinApplication.java
src/main/java/DHS/WSDJ_FIN/domain/: Admin.java  AdminProject.java  DataType.java  Department.java  Field.java  FieldInstance.java  Form.java  FormInstance.java  Major.java  Project.java  ProjectRestriction.java  ProjectStatus.java  RestrictionType.java  Student.java  StudentProject.java
src/main/resources/: application.properties
